# D2S-master

./: D2S.sln
D2S/: D2S.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
D2S/A Exemplo BD/: EmpClass.cs  EmpController.cs  Home1Controller.cs  Message.cs
D2S/A Exemplo BD/Emp/: Index.cshtml
D2S/A Exemplo BD/Home1/: Index.cshtml
D2S/Areas/Identity/: IdentityHostingStartup.cs
D2S/Areas/Identity/Data/: ApplicationUser.cs  indiaDBContext.cs
D2S/Areas/Identity/Pages/: _ViewImports.cshtml  _indiaLayout.cshtml
D2S/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
D2S/Controllers/: ClienteController.cs  EncomendasController.cs  HomeController.cs  LogedController.cs  MensagemController.cs
D2S/DataBase/: DB.cs
D2S/Models/: Cliente.cs  Desencriptar.cs  Encomenda.cs  Encomendar.cs  Encriptar.cs  EnviarMail.cs  EnvioCliente.cs  EnvioMensagem.cs  FazerEncomenda.cs  FazerEncomendaLogado.cs  Login.cs  LoginDB.cs  Mail.cs  Mensagem.cs  Morada.cs  Morada2.cs
D2S/Properties/: launchSettings.json
D2S/Views/Home/PT/: Contactos.cshtml  Downloads.cshtml  Encomendar.cshtml  FQ.cshtml  Index.cshtml  Ofertas.cshtml  Sobre.cshtml  registo.cshtml
D2S/Views/Loged/: Encomendar.cshtml  Index.cshtml  Recrutamento.cshtml  SessaoTerminada.cshtml  Sobre.cshtml  manutencao.cshtml
D2S/Views/Shared/: _Layout.cshtml  btn_to_top.cshtml
D2S/Views/Shared/PT/: cabecalho.cshtml  rodape.cshtml
D2S/restos de codigo/: botoes e efeitos.cshtml  restos.cshtml
D2S/wwwroot/css/: Contactos.css  Downloads.css  FQ.css  Ofertas.css  Registo.css  btn_back_to_top.css  cabecalho.css  paginasobre.css  recrutamento.css  rodape.css  site.css
D2S/wwwroot/js/: Downloads.js  FQ.js  recrutamento.js  registo.js
